{
    "name": "hybridtm",
    "productName": "HybridTM",
    "version": "0.9.0",
    "description": "HybridTM is a Translation Memory (TM) engine that combines semantic embeddings with fuzzy string matching.",
    "main": "dist/index.js",
    "type": "module",
    "types": "dist/index.d.ts",
    "bin": {
        "hybridtm": "dist/cli/hybridtmCli.js"
    },
    "files": [
        "/dist"
    ],
    "scripts": {
        "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
        "build": "npm run clean && tsc && node -e \"const fs=require('node:fs'); const p='dist/cli/hybridtmCli.js'; if (fs.existsSync(p)) { try { fs.chmodSync(p, 0o755); } catch {} }\""
    },
    "author": {
        "name": "Rodolfo M. Raya",
        "url": "https://maxprograms.com",
        "email": "rmraya@maxprograms.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maxprograms-com/HybridTM.git"
    },
    "keywords": [
        "translation-memory",
        "localization",
        "translation",
        "l10n",
        "i18n",
        "cat-tool",
        "xliff",
        "xliff2",
        "tmx",
        "sdltm",
        "semantic-search",
        "embeddings",
        "fuzzy-matching",
        "lancedb",
        "cli"
    ],
    "license": "EPL-1.0",
    "dependencies": {
        "@huggingface/transformers": "^4.2.0",
        "@lancedb/lancedb": "^0.27.2",
        "apache-arrow": "^18.1.0",
        "sdltm": "^2.5.0",
        "typesbcp47": "^1.24.1",
        "typesmatch": "^0.1.0",
        "typesxliff": "^1.2.2",
        "typesxml": "^2.2.1"
    },
    "devDependencies": {
        "@types/node": "^24.13.2",
        "typescript": "^6.0.3"
    },
    "allowScripts": {
        "onnxruntime-node@1.24.3": true,
        "protobufjs@7.6.5": true,
        "sharp@0.34.5": true
    }
}
